# collective_intelligence

./: build.xml  pom.xml
